# TMDB
API_KEY = 1b8102c1e52c1cbbf4197b9c7c0f28ad
# ##################

# Session
SESSION_SECRET = this,is,the,secret,key,for,session,!!
# ##################

# Google Auth
GOOGLE_CLIENT_ID = 624545346480-kkh87ef5ehnoeft1u1sfh0juj0cm9743.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback
# ##################